== Search Engine

The Search Engine in rails uses PostgreSQL and its advance text searching extensions to build a simple search web app.
To insert documents into the database use the web app or insert them manually into the database.

Version and extensions:

* Rails version 4.2.4

* PostgreSQL (pg) and PostgreSQL advance text search (pg_search)

* Running the app will create a base called search_engine_development

* All versions and dependecies are found in the gemfile (root folder)

= How should I use the program?

To proceed you must install rails, ruby and gem first.

Before running the rails server you need to install all the dependecies (gemfile) by running the command (in the root folder) "<em>bundle install</em>".

To run the program, go to the root directory and run the rails server by typing "<em>rails s</em>" in the console, the console should print the localhost address where the web app is deployed.

= Contact

If you have any problems, questions or suggestions send me a mail at mailto:vinko.kodzoman@fer.hr

